Addr=2D
WBlock(0, GRAS_Custom) = [
(3164, 0002, 2) # ash_luma_params[0]_tmpr       *******    Zone 0
(3166, 0227, 2) # ash_luma_params[0]_alpha[0]
(3168, 021C, 2) # ash_luma_params[0]_alpha[1]
(316A, 0001, 2) # ash_luma_params[0]_alpha[2]
(316C, 0100, 2) # ash_luma_params[0]_alpha[3]
(316E, 022B, 2) # ash_luma_params[0]_beta[0]
(3170, 0220, 2) # ash_luma_params[0]_beta[1]
(3172, 0003, 2) # ash_luma_params[0]_beta[2]
(3174, 0003, 2) # ash_luma_params[0]_beta[3]
(3176, 0007, 2) # ash_luma_params[1]_tmpr       *******    Zone 1
(3178, 0007, 2) # ash_luma_params[1]_alpha[0]
(317A, 0011, 2) # ash_luma_params[1]_alpha[1]
(317C, 0012, 2) # ash_luma_params[1]_alpha[2]
(317E, 00C0, 2) # ash_luma_params[1]_alpha[3]
(3180, 00C0, 2) # ash_luma_params[1]_beta[0]
(3182, 00F8, 2) # ash_luma_params[1]_beta[1]
(3184, 00ED, 2) # ash_luma_params[1]_beta[2]
(3186, 00BA, 2) # ash_luma_params[1]_beta[3]
(3188, 00BA, 2) # ash_luma_params[2]_tmpr       *******    Zone 2
(318A, 022B, 2) # ash_luma_params[2]_alpha[0]
(318C, 0220, 2) # ash_luma_params[2]_alpha[1]
(318E, 00C0, 2) # ash_luma_params[2]_alpha[2]
(3190, 00C0, 2) # ash_luma_params[2]_alpha[3]
(3192, 0229, 2) # ash_luma_params[2]_beta[0]
(3194, 021E, 2) # ash_luma_params[2]_beta[1]
(3196, 00BE, 2) # ash_luma_params[2]_beta[2]
(3198, 00BE, 2) # ash_luma_params[2]_beta[3]
(319A, 0102, 2) # ash_luma_params[3]_tmpr       *******    Zone 3
(319C, 00F7, 2) # ash_luma_params[3]_alpha[0]
(319E, 0003, 2) # ash_luma_params[3]_alpha[1]
(31A0, 0003, 2) # ash_luma_params[3]_alpha[2]
(31A2, 0050, 2) # ash_luma_params[3]_alpha[3]
(31A4, 0050, 2) # ash_luma_params[3]_beta[0]
(31A6, 0003, 2) # ash_luma_params[3]_beta[1]
(31A8, 0003, 2) # ash_luma_params[3]_beta[2]
(31AA, 0059, 2) # ash_luma_params[3]_beta[3]
(31AC, 0059, 2) # ash_luma_params[4]_tmpr       *******    Zone 4
(31AE, 0003, 2) # ash_luma_params[4]_alpha[0]
(31B0, 0003, 2) # ash_luma_params[4]_alpha[1]
(31B2, 005A, 2) # ash_luma_params[4]_alpha[2]
(31B4, 005A, 2) # ash_luma_params[4]_alpha[3]
(31B6, 0003, 2) # ash_luma_params[4]_beta[0]
(31B8, 0003, 2) # ash_luma_params[4]_beta[1]
(31BA, 00BA, 2) # ash_luma_params[4]_beta[2]
(31BC, 00BA, 2) # ash_luma_params[4]_beta[3]
(31BE, 00BA, 2) # ash_luma_params[5]_tmpr       *******    Zone 5
(31C0, 00BA, 2) # ash_luma_params[5]_alpha[0]
(31C2, 0227, 2) # ash_luma_params[5]_alpha[1]
(31C4, 021C, 2) # ash_luma_params[5]_alpha[2]
(31C6, 0003, 2) # ash_luma_params[5]_alpha[3]
(31C8, 0003, 2) # ash_luma_params[5]_beta[0]
(31CA, 0004, 2) # ash_luma_params[5]_beta[1]
(31CC, 0004, 2) # ash_luma_params[5]_beta[2]
(31CE, 00F8, 2) # ash_luma_params[5]_beta[3]
(31D0, 00ED, 2) # ash_luma_params[6]_tmpr       *******   Zone 6
(31D2, 0102, 2) # ash_luma_params[6]_alpha[0]
(31D4, 00F7, 2) # ash_luma_params[6]_alpha[1]
(31D6, 0003, 2) # ash_luma_params[6]_alpha[2]
(31D8, 0003, 2) # ash_luma_params[6]_alpha[3]
(31DA, 0009, 2) # ash_luma_params[6]_beta[0]
(31DC, 0009, 2) # ash_luma_params[6]_beta[1]
(31DE, 00F8, 2) # ash_luma_params[6]_beta[2]
(31E0, 00ED, 2) # ash_luma_params[6]_beta[3]
]